<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #000000;
            width: 100%;
            min-height: 80px;
        }

        nav ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            margin: 0;
            padding: 0;
            font-weight: 900;
            font-size: 20px;
        }

        nav li {
            margin: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #575757;
            border-radius: 5px;
        }


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #083D3D;
            color: white;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }

        .contact-section {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            background: #0A5252;
            padding: 40px;
            border-radius: 10px;
        }

        .contact-box {
            width: 30%;
            text-align: center;
        }

        .contact-box i {
            font-size: 40px;
            margin-bottom: 10px;
        }
        .contact-box a {
            text-decoration: none;
            color: white;
        }

        h3 {
            margin-bottom: 10px;
            font-size: 30px;
        }

        p {
            margin: 5px 0;
            font-size: 20PX;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo"><a href="#">ᴛᴏʀQᴜᴇ ᴀᴜᴛᴏ ᴡᴏʀᴋꜱ</a></div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>


    <div class="container">
        <h2>Get in Touch</h2>
        <div class="contact-section">
            <div class="contact-box">

                <h3>Branches</h3>
                <p>Kozhikode, near by High Light Mall</p>
                <p>Malappuram, near by Mamatha Bakery</p>
                <p>Kochi, near by Lulu Mall</p>
                <p>UAE, near by Madheena Mall</p>
            </div>
            <div class="contact-box">
                <h3>Phone</h3>
                <p>Kozhikode: +918138960738</p>
                <p>Malappuram: +918086564879</p>
                <p>Kochi: +918138960738</p>
                <p>UAE: +916282625501</p>
            </div>
            <div class="contact-box">

                <h3>Email</h3>
                <p><strong>Request for suggestion:</strong><br><a href="mailto:karangadan0738@gmail.com">karangadan0738@gmail.com</a> </p>

            </div>
        </div>
    </div>

</body>

</html>